# Eticaa-Automation

./: .classpath  .factorypath  .gitignore  .project  chrome_policies.json  pom.xml  testng.xml
docs/: AUTOMATION_TEST_CASES.md
src/main/java/Manager/: DatabaseCleanupManager.java
src/main/java/Models/: Customer.java  TestData.java  User.java
src/main/java/Pages/: CandidateDetailsPage.java  CandidatesPage.java  CustomerPage.java  DashboardPage.java  UserPage.java  basePage.java  loginPage.java  superAdminPage.java
src/main/java/Utils/: AdvancedFilterExcelUtil.java  CTCMasterExcelUtil.java  CompanyMasterExcelUtil.java  DatabaseUtil.java  DesignationMasterExcelUtil.java  ExperienceMasterExcelUtil.java  FilterRow.java  LocationMasterExcelUtil.java  MixedFilterCombination.java  SSHTunnelManager.java  ScrollHelper.java  company_filter_Util.java  ctc_filter_Util.java  designation_filter_Util.java  experience_filter_Util.java  location_filter_Util.java
src/main/java/Utils/contact_details_Util/: email_filter_Util.java  full_name_filter_Util.java  mobile_filter_Util.java
src/main/java/Utils/language_Util/: language_filter_Util.java
src/main/java/Utils/personal_details_Util/: age_filter_Util.java  category_filter_Util.java  gender_filter_Util.java  marital_status_filter_Util.java  physically_challenged_filter_Util.java
src/main/java/Utils/professional_details_Util/: department_filter_Util.java  employment_status_filter_Util.java  industry_filter_Util.java  role_filter_Util.java
src/main/java/Utils/socials_Util/: socials_filter_Util.java
src/test/java/testPackage/: superadmintest.java
src/test/java/testPackage/filters/BaseFilters/company/: CompanyFilterTest.java
src/test/java/testPackage/filters/BaseFilters/ctc/: CurrentCtcFilterTest.java  ExpectedCtcFilterTest.java
src/test/java/testPackage/filters/BaseFilters/designation/: DesignationFilterTest.java
src/test/java/testPackage/filters/BaseFilters/experience/: ExperienceFilterTest.java
src/test/java/testPackage/filters/BaseFilters/location/: LocationFilterTest.java
src/test/java/testPackage/filters/BaseFilters/noticeperiod/: NoticePeriodFilterTest.java
src/test/java/testPackage/filters/contact_section/: EmailFilterTest.java  FullNameFilterTest.java  MobileFilterTest.java
src/test/java/testPackage/filters/education_section/: EducationFilterTest.java
src/test/java/testPackage/filters/language_section/: LanguageFilterTest.java
src/test/java/testPackage/filters/mixed_advance_filter/: MixedAdvanceFilterTest.java
src/test/java/testPackage/filters/personal_section/: AgeFilterTest.java  CategoryFilterTest.java  GenderFilterTest.java  MaritalStatusFilterTest.java  PhysicallyChallengedFilterTest.java
src/test/java/testPackage/filters/professional_section/: DepartmentFilterTest.java  EmploymentStatusFilterTest.java  IndustryFilterTest.java  RoleFilterTest.java
src/test/java/testPackage/filters/socials_section/: socialfiltertest.java
src/test/java/testPackage/helpers/: LoginHelper.java
src/test/resources/: AdvancedFilterTestData.xlsx  CompanyMaster.xlsx  DesignationMaster.xlsx  ExpectedCTCMaster.xlsx  LocationMaster.xlsx  log4j2.xml  logging.properties  session-sharing 2.pem
src/test/resources/Users/: users_id.xlsx
src/test/resources/advanced_filters_excel_sheets/: filters_company.xlsx  filters_ctc.xlsx  filters_designation.xlsx  filters_expected_ctc.xlsx  filters_experience.xlsx  filters_location.xlsx
src/test/resources/filters_contact_details/: filters_emails.xlsx  filters_full_name.xlsx  filters_phone.xlsx  mobile_filter.xlsx
src/test/resources/filters_education/: education_filter.xlsx
src/test/resources/filters_languages/: language_filter.xlsx
src/test/resources/filters_personal_details/: filters_age.xlsx  filters_category.xlsx  filters_gender.xlsx  filters_marital_status.xlsx  filters_physically_challenged.xlsx
src/test/resources/filters_professional_details/: filters_department.xlsx  filters_employment_status.xlsx  filters_industry.xlsx  filters_physically_challenged.xlsx  filters_role.xlsx
src/test/resources/filters_socials/: filters_socials.xlsx  socials_filter.xlsx
tools/: generate_detailed_allure_report.py
